.item-card-full {
  position: relative;
  display: grid;
  grid-template-areas:
  "image info amount"
  ;
  grid-template-columns: 100px 1fr min-content;
  grid-template-rows: min-content;
  border: 2px solid var(--border-opaque);
  border-radius: var(--basic-border-radius);

  &:focus-within,
  &:hover {
    & .amount {
      border-color: var(--accent);
    }
  }
}

.item-card-full__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: info;
  padding: 15px 10px;
  gap: 5px;
}

.item-card-full__image {
  flex-flow: 1;
  border-radius: var(--basic-border-radius);
  width: 100%;
  min-width: 50px;
  min-height: 100%;
  max-width: 100px;
  object-fit: cover;
}

.item-card-full__amount {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: amount;
  padding-right: 10px;
}

.item-card-full__link {
  position: absolute;
  left: 0;
  top: 0;
  z-index: var(--z-index-link-on-card);
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
