.item-card-short {
  display: grid;
  grid-template-columns: 1fr 100px;
  border: 2px solid var(--border-opaque);
  border-radius: var(--basic-border-radius);
  background-color: transparent;
}

.item-card-short__wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  justify-content: flex-start;
  padding: 5px;
}

.item-card-short__image {
  display: flex;
  justify-self: flex-start;
  border-radius: var(--basic-border-radius);
  width: 100%;
  height: 100%;
  max-height: 100px;
  object-fit: cover;
}
